{
    "theme_color": "#5f9b9a",
    "background_color": "#a3adcc",
    "display": "fullscreen",
    "scope": "/",
    "start_url": "/",
    "id": "/?source=pwa",
    "short_name": "Vidamina",
    "orientation": "portrait",
    "icons": [],
    "name": "Vidamina",
    "description": "Conheça as nossas soluções únicas e ativos de alta qualidade para que nossos clientes possam cuidar da sua própria saúde e bem-estar!"
}